<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
 
  <style>
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 4fr; 
  grid-template-rows: 1fr 4fr;
  grid-template-areas: 
    "sidebar header"
    "sidebar main";
  height: max-content;
}

header {
  grid-area: header;
  background-color: white;
  padding: 20px;
  -webkit-box-shadow: 2px 10px 12px -3px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 10px 12px -3px rgba(0,0,0,0.75);
box-shadow: 2px 10px 12px -3px rgba(0,0,0,0.75);

}

nav {
  grid-area: sidebar;
  background-color: #2f78c7;
  color: #fff;
  padding: 20px;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr ; 
  grid-template-rows: 1fr 1fr ; 
  grid-template-areas: 
  "main side-div1"
  "main side-div2";
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
  height: max-content;
  background-color: #d8eaec;
  height: 100vh;
}


.side-div1{
  grid-area: side-div1;
}

.announcement{
  background-color: white;
  height: 30vh;
  padding: 10px;
  -webkit-box-shadow: 9px 9px 18px -10px rgba(0,0,0,0.75);
-moz-box-shadow: 9px 9px 18px -10px rgba(0,0,0,0.75);
box-shadow: 9px 9px 18px -10px rgba(0,0,0,0.75);
border-radius: 10px
}

.side-div2 {
  grid-area: side-div2;
  margin-top: -350px; 
}

.trending {
  height: 36vh;
  background-color: white;
  -webkit-box-shadow: 9px 9px 18px -10px rgba(0,0,0,0.75);
-moz-box-shadow: 9px 9px 18px -10px rgba(0,0,0,0.75);
box-shadow: 9px 9px 18px -10px rgba(0,0,0,0.75);
border-radius: 10px;
}

button {
  background-color: #2f78c7;
  color: white;
  height: 35px;
  border: none;
  border-radius: 50px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 15px;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
  gap: 20px;
}

.card {
  height: 150px;
  width: 300px;
  background-color: white;
  border-left: 10px solid #FFAA33;
  margin-top: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 9px 9px 18px -10px rgba(0,0,0,0.75);
-moz-box-shadow: 9px 9px 18px -10px rgba(0,0,0,0.75);
box-shadow: 9px 9px 18px -10px rgba(0,0,0,0.75);
padding: 20px;
}

a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  padding: 8px;
}

.nav-2 {
  margin-top: 50px;
}

.nav-1 {
  margin-top: 30px;
}



  </style>
</head>
<body>
  <div class="container">
    <header>
      <div>
        <img src="assets/magnify.png" alt="Search" width="20" height="20" style="margin-left: 10px; margin-right: 10px; margin-bottom: -5px;">
        <input type="text" style="width: 700px; 
        padding: 5px;
        border-radius: 15px;
        border: none;
        margin-right: 10px;
        background-color: #e2e8f5;">      
        <img src="assets/bell-outline.png" width="20" height="20" alt="Notifications" style="margin-left: 70px; margin-bottom: -5px;">
        <img src="assets/ghost.png" height="40" width="40" alt="Profile" style = "margin-left: 60px; margin-bottom: -15px; border-radius: 50px; border: 3px solid #FFAA33">
        <h3 style = "display: inline; padding: 20px;">Ghost Face</h3>
        </div>

        <div style = "padding-top: 30px;">
          <img src="assets/ghost.png" height="50" width="50" alt="Profile" style = "margin-right: 5px; margin-bottom: -25px; border-radius: 50px; border: 3px solid #FFAA33">
          <p style = "z-index: -1; display: inline; padding-left: 10px; margin-top: -20px;"> <b>Hi there,</b> <br> <span style="padding-left: 70px; font-size: 24px"> <b>Ghost Face (@ghostface) </b></span></p>

          <button style = "margin-left: 450px;"> New </button>
          <button style = "margin-left: 30px;"> Upload</button>
          <button style = "margin-left: 30px;"> Share </button>
        </div>


    </header>
    <nav>
      <div style = "display: flex; height: 50px; justify-content:flex-start; align-items: center;"><img src = "assets/view-dashboard.png" style = "height: 40px; filter: invert(100%);">
        <p style = "font-size: 30px; display: inline;" >Dashboard</p></div>
      <div class = "nav-1">
        <div style = "display: flex; justify-content: flex-start; align-items: center;"><img src = "assets/home.png" style = "height: 20px; filter: invert(100%);"> <a href = "#">Home</a> </div>
        <div style = "display: flex; justify-content: flex-start; align-items: center;"><img src = "assets/card-account-details.png" style = "height: 20px; filter: invert(100%);"> <a href = "#">Profile</a></div> 
        <div style = "display: flex; justify-content: flex-start; align-items: center;"><img src = "assets/message-badge.png" style = "height: 20px; filter: invert(100%);"> <a href = "#">Messages</a></div>
        <div style = "display: flex; justify-content: flex-start; align-items: center;"><img src = "assets/history.png" style = "height: 20px; filter: invert(100%);"> <a href = "#">History</a></div>
        <div style = "display: flex; justify-content: flex-start; align-items: center;"><img src = "assets/calendar-check-outline.png" style = "height: 20px; filter: invert(100%);"> <a href = "#">Tasks</a></div>
        <div style = "display: flex; justify-content: flex-start; align-items: center;"><img src = "assets/account-group.png" style = "height: 20px; filter: invert(100%);"> <a href = "#">Community</a></div>
      </div>
      <div class = "nav-2">
        <div style = "display: flex; justify-content: flex-start; align-items: center;"><img src = "assets/cog-outline.png" style = "height: 20px; filter: invert(100%);"> <a href = "#">Settings</a></div>
        <div style = "display: flex; justify-content: flex-start; align-items: center;"><img src = "assets/face-agent.png" style = "height: 20px; filter: invert(100%);"> <a href = "#">Support</a></div>
        <div style = "display: flex; justify-content: flex-start; align-items: center;"><img src = "assets/shield-check.png" style = "height: 20px; filter: invert(100%);"> <a href = "#">Privacy</a></div>
      </div>
    </nav>
    <main>
      <div class="main-content">
        <p style = "font-size: 22px;">Your Projects</p>
      <div class = "project-cards">
        <div class = "card">
          <p> <b> Super Cool Project </b> </p>

          <p style = "color: grey">Phasellus vel mi ultrices, luctus sapien ultrices, ultrices enim. Cras interdum mauris a gravida auctor. 
            </p>
            <div style = "padding-left: 150px;"> 
              <img src = "assets/star-plus-outline.png" style = "height: 20px; padding: 10px">
              <img src = "assets/eye-plus-outline.png" style = "height: 20px; padding: 10px">
              <img src = "assets/share-variant-outline.png" style = "height: 20px; padding: 10px">
            </div>
        </div>
        <div class = "card">
          <p> <b> Less Cool Project </b> </p>

          <p style = "color: grey">Integer vulputate enim sit amet erat varius, a porta felis vulputate.
            </p>
            <div style = "padding-left: 150px;"> 
              <img src = "assets/star-plus-outline.png" style = "height: 20px; padding: 10px">
              <img src = "assets/eye-plus-outline.png" style = "height: 20px; padding: 10px">
              <img src = "assets/share-variant-outline.png" style = "height: 20px; padding: 10px">
            </div>
        </div>
        <div class = "card">
          <p> <b> Impossible App </b> </p>

          <p style = "color: grey">Nullam vulputate arcu sit amet sapien sagittis lobortis a in velit.
            </p>
          
            <div style = "padding-left: 150px;"> 
              <img src = "assets/star-plus-outline.png" style = "height: 20px; padding: 10px">
              <img src = "assets/eye-plus-outline.png" style = "height: 20px; padding: 10px">
              <img src = "assets/share-variant-outline.png" style = "height: 20px; padding: 10px">
            </div>
            
        </div>
        <div class = "card">
          <p> <b> Easy Peasy App </b> </p>

          <p style = "color: grey">Pellentesque pellentesque erat non diam maximus malesuada.
            </p>

            <div style = "padding-left: 150px;"> 
              <img src = "assets/star-plus-outline.png" style = "height: 20px; padding: 10px">
              <img src = "assets/eye-plus-outline.png" style = "height: 20px; padding: 10px">
              <img src = "assets/share-variant-outline.png" style = "height: 20px; padding: 10px">
            </div>
        </div>
        <div class = "card">
          <p> <b> Ad Blocker </b> </p>

          <p style = "color: grey">Nam vestibulum massa ut luctus congue. Aenean in pellentesque dolor. 
            </p>
            <div style = "padding-left: 150px;"> 
              <img src = "assets/star-plus-outline.png" style = "height: 20px; padding: 10px">
              <img src = "assets/eye-plus-outline.png" style = "height: 20px; padding: 10px">
              <img src = "assets/share-variant-outline.png" style = "height: 20px; padding: 10px">
            </div>
        </div>
        <div class = "card">
          <p> <b> Money Maker </b> </p>

          <p style = "color: grey">Nunc facilisis arcu mollis neque accumsan faucibus.
            </p>
            <div style = "padding-left: 150px;"> 
              <img src = "assets/star-plus-outline.png" style = "height: 20px; padding: 10px">
              <img src = "assets/eye-plus-outline.png" style = "height: 20px; padding: 10px">
              <img src = "assets/share-variant-outline.png" style = "height: 20px; padding: 10px">
            </div>
        </div>
      </div>
      </div>
      <div class="side-div1">
        <p style = "font-size: 22px;"> Announcements</p>
        <div class = "announcement" style = "font-size: 13px; align-items: center;">
          <p> <b style = "font-size:15px">Site Maintanence </b> <br /><span style = "color: gray"> Maecenas ornare facilisis interdum. Quisque metus velit, convallis ut elit sit amet, vehicula pharetra tellus.</span></p>
          <hr /> 
          <p > <b style = "font-size:15px">Community Share Day </b> <br /> <span style = "color: gray">Quisque semper, tortor in pellentesque mollis, leo erat fringilla nisi</span></p>
          <hr />
          <p> <b style = "font-size:15px">Updated Privacy Policy </b> <br /> <span style = "color: gray">Duis eget erat congue, blandit ex ac, hendrerit arcu. </span></p>
        </div>
      </div>
      <div class="side-div2">
        <p style = "font-size: 22px;"> Trending</p>
        <div class = "trending">
          <div style = "display: flex; justify-content: flex-start; align-items: center;"> 
            <img src = "assets/bread.png" height="30" style = "border: 2px solid rgb(88, 88, 173); border-radius: 50px; margin-left: 20px">
            <p style = "display: inline; font-size: 14px; padding: 5px;"> @bread <br />  <span style = "color: gray">World peace </span></p>
          </div>
          <div style = "display: flex; justify-content: flex-start; align-items: center;"> 
            <img src = "assets/cosplayer.png" height="30" style = " border: 2px solid rgb(32, 132, 115); border-radius: 50px; margin-left: 20px">
            <p style = "display: inline; font-size: 14px; padding: 5px;"> @cosplayer <br /> <span style = "color: gray">Busy bee</span></p>
          </div>
          <div style = "display: flex; justify-content: flex-start; align-items: center;"> 
            <img src = "assets/ghost.png" height="30" style = "border: 2px solid rgb(165, 186, 57); border-radius: 50px; margin-left: 20px">
            <p style = "display: inline; font-size: 14px; padding: 5px;"> @ghostface <br /> <span style = "color: gray">Horror movies</span></p>
          </div>
          <div style = "display: flex; justify-content: flex-start; align-items: center;"> 
            <img src = "assets/otaku.png" height="30" style = "border: 2px solid rgb(199, 80, 82); border-radius: 50px; margin-left: 20px">
            <p style = "display: inline; font-size: 14px; padding: 5px;"> @otaku <br /> <span style = "color: gray">Fitness freak</span> </p>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
